{
  "version": 1,
  "taskType": "CLASSIC",
  "turnpoints": [
    {
      "radius": 100,
      "waypoint": {
        "lon": -121.8475,
        "lat": 36.62235833333333,
        "altSmoothed": 24,
        "name": "BENCHES",
        "description": ""
      },
      "type": "SSS"
    },
    {
      "radius": 50,
      "waypoint": {
        "lon": -121.82337777777778,
        "lat": 36.65932222222222,
        "altSmoothed": 4,
        "name": "FORT-ORD",
        "description": ""
      }
    },
    {
      "radius": 300,
      "waypoint": {
        "lon": -121.83824444444444,
        "lat": 36.63509166666667,
        "altSmoothed": 4,
        "name": "OCEAN",
        "description": ""
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lon": -121.8322111111111,
        "lat": 36.643033333333335,
        "altSmoothed": 24,
        "name": "BUNKERS",
        "description": ""
      }
    },
    {
      "radius": 300,
      "waypoint": {
        "lon": -121.8475,
        "lat": 36.62235833333333,
        "altSmoothed": 24,
        "name": "BENCHES",
        "description": ""
      }
    },
    {
      "radius": 50,
      "waypoint": {
        "lon": -121.84206944444443,
        "lat": 36.62846388888889,
        "altSmoothed": 16,
        "name": "SK8-PARK",
        "description": ""
      },
      "type": "ESS"
    },
    {
      "radius": 100,
      "waypoint": {
        "lon": -121.84404444444444,
        "lat": 36.62526388888889,
        "altSmoothed": 28,
        "name": "SC-LAUNCH",
        "description": ""
      }
    }
  ],
  "sss": {
    "type": "ELAPSED-TIME",
    "direction": "EXIT",
    "timeGates": [
      "15:00:00Z"
    ]
  },
  "goal": {
    "type": "CYLINDER",
    "deadline": "07:00:00Z"
  },
  "earthModel": "WGS84"
}