OziExplorer Waypoint File Version 1.1
WGS 84
Reserved 2
Reserved 3
1,Top_Lawn,32.890497,-117.251017,,0,1,3,0,65535,Top_Lawn,0,0,200,0,6,0,17
2,16th_Tee,32.905347,-117.253925,,0,1,3,0,65535,16th_Tee,0,0,100,0,6,0,17
3,Bruce,32.893325,-117.256522,,0,1,3,0,65535,Bruce,0,0,150,698,6,0,17
4,Hole4,32.902658,-117.252356,,0,1,3,0,65535,Hole4,0,0,100,0,6,0,17
5,Neptune,32.882883,-117.388665,,0,1,3,0,65535,Neptune,0,0,12700,-777,6,0,17
6,Bathtub,32.913967,-117.258883,,0,1,3,0,65535,Bathtub,0,0,400,0,6,0,17
